{
  "name": "fastify-api-typescript",
  "version": "1.0.0",
  "description": "API with Fastify, TypeScript, Prisma, and MySQL",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:push": "prisma db push",
    "db:seed": "tsx src/seed.ts",
    "db:studio": "prisma studio"
  },
  "keywords": [
    "fastify",
    "typescript",
    "prisma",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/jwt": "^9.1.0",
    "@fastify/multipart": "^9.0.3",
    "@fastify/static": "^8.2.0",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.10.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "fastify": "^5.4.0",
    "helmet": "^6.0.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.19.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.10.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.6.0",
    "typescript": "^5.8.3"
  }
}
